<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/content_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bluesky.exoplayerexample.MainActivity" tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:paddingTop="?attr/actionBarSize"/>
</RelativeLayout>
