# MusicApp

./: README.md  build.gradle
Requirements/android-exoExample copy/android-exoExample copy/: build.gradle  settings.gradle
Requirements/android-exoExample copy/android-exoExample copy/app/: build.gradle  proguard-rules.pro
Requirements/android-exoExample copy/android-exoExample copy/app/src/main/: AndroidManifest.xml
Requirements/android-exoExample copy/android-exoExample copy/app/src/main/res/drawable/: selector_playpause_btn.xml
Requirements/android-exoExample copy/android-exoExample copy/app/src/main/res/layout/: activity_main.xml  (+2 more)
app/: build.gradle
app/src/androidTest/java/in/tr/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tr/musicapp/: AppController.java
app/src/main/java/in/tr/musicapp/activity/: HomeScreenActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/in/tr/musicapp/adapter/: DownloadedItemAdapter.java  OnlineItemAdapter.java  PlaylistItemAdapter.java
app/src/main/java/in/tr/musicapp/database/: DBHandler.java  DbObject.java
app/src/main/java/in/tr/musicapp/fragment/: DownloadsFragment.java  FavoritesFragment.java  SearchFragment.java
app/src/main/java/in/tr/musicapp/interfaces/: OnNavigationListener.java
app/src/main/java/in/tr/musicapp/model/: Music.java
app/src/main/java/in/tr/musicapp/rest/: Api.java  RestUtil.java
app/src/main/java/in/tr/musicapp/utility/: AppConstant.java  AppPermissions.java  DownloadFile.java  MusicAlphabeticComparator.java  MusicDateComparator.java  MusicSizeComparator.java  SharedPrefUtils.java  SuggestionProvider.java  Utility.java
app/src/main/res/anim/: blink.xml  bounce.xml  fade_in.xml  fade_out.xml  move.xml  push_up_in.xml  push_up_out.xml  rotate.xml  sequential.xml  slide_down.xml  slide_up.xml  together.xml  translate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_menu_downloaded.xml  ic_menu_exit.xml  ic_menu_favorite.xml  ic_menu_rate.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_music_app.xml  ic_notifications_black_24dp.xml  ic_search_preview.xml  ic_sync_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_home_screen.xml  content_home_screen.xml  dialog_fullscreen_player.xml  downloaded_song_item.xml  exo_playback_control_fullscreen.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_search.xml  horizontal_separator.xml  nav_header_home_screen.xml  online_song_item.xml  playlist_song_item.xml  vertical_separator.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  downloads_menu.xml  music_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/in/tr/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
