/*
 * Created by Mohamed Ibrahim N
 * Created on : 5/2/18 5:51 PM
 * File name : build.gradle
 * Last modified by : Mohamed Ibrahim N
 * Last modified on : 5/2/18 3:15 PM
 * Project : MusicApp
 * Organization : FreeLancer trinhvanbien
 * Copyright (c) 2018. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.appnext.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
