/*
 * Created by Mohamed Ibrahim N
 * Created on : 5/2/18 6:11 PM
 * File name : build.gradle
 * Last modified by : Mohamed Ibrahim N
 * Last modified on : 5/2/18 6:06 PM
 * Project : MusicApp
 * Organization : FreeLancer trinhvanbien
 * Copyright (c) 2018. All rights reserved.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "in.tr.musicapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.4'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'yogesh.firzen:FilesLister:1.0.1.g'
    compile 'yogesh.firzen:MukkiyaSevaigal:1.0.6'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.appnext.sdk:ads:2.+'
    compile 'com.google.android.gms:play-services-basement:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    testCompile 'junit:junit:4.12'
}

