<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Mohamed Ibrahim N
  ~ Created on : 17/11/17 5:12 PM
  ~ File name : move.xml
  ~ Last modified by : Mohamed Ibrahim N
  ~ Last modified on : 17/11/17 5:11 PM
  ~ Project : MusicApp
  ~ Organization : FreeLancer trinhvanbien
  ~ Copyright (c) 2017. All rights reserved.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">

    <translate
        android:duration="800"
        android:fromXDelta="0%p"
        android:toXDelta="75%p" />
</set>